<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>zaza's pernol site</title>
</head>

<body>
  <table cellspacing= 20>
    <tr>
      <td>  <img width="150" src="https://preview.redd.it/96noegjaosc71.jpg?auto=webp&s=d141bae7feacccbce34986dc9640de983e7c0154" alt="kush carts">
</td>
      <td><h1><a href="https://t.me/+K6oNVoBilc0wODcx">mr za got the best za</a></h1>
      <p><em>founder of zaza farms the <strong>best farm</strong></em></p>
      <p>iam thee goat at shippinbg packs lmao</p></td>
    </tr>
    <hr>
  </table>
  <hr>
  <h3>the menu </h3>
  <ul>
    <li>epe unik</li>
    <li>epe pros</li>
  </ul>
  <a href="thcproducts.html">t</a>
  <table cellspacing="1" border="1">
  <thead>
    <tr>
      <th>menu</th>
      <th>prices</th>
    </tr>
  </thead>

<tr>
  <td>2011-2022</td>
  <td>pacs getting shipped</td>
</tr>
<hr>
<h3>trap skills </h3>
<table>
  <tr>
    <td><table cellspacing ="10">
      <tr>
        <td>shipping</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>packs</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
    </table>
